{
  "itemName" : "ultramininuke",
  "inventoryIcon" : "ultramininuke.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Boom.",
  "shortdescription" : "Ultra Mini-Nuke",
  "image" : "ultramininuke.png",
  "handPosition" : [-2, -5],
  "firePosition" : [15, 0],
  "recoilTime" : 0.1,
  "level" : 6,
  "tooltipKind" : "gun",
  "fireTime" : 2.0,
  "twoHanded" : true,
  "walkWhileFiring" : true,

  "projectileType" : "ultramininuke",
  "projectile" : {
    "speed" : 42.5,
    "life" : 2,
    "power" : 12.5,
    "color" : [255, 10, 10]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/gravitybomb.wav" } ],
    "animation" : "/animations/muzzleflash/plasmamuzzle4yellow/plasmamuzzle4yellow.animation"
  }
}
