{
  "projectileName" : "gas3",
  "frames" : "gas3.png",
  "physics" : "gas",
  "animationCycle" : 1.4,
  "frameNumber" : 8,
  "power" : -1,
  "speed" : 2,
  "timeToLive" : 3,
  "bounces" : 2,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "piercing" : true,
  "statusEffects" : [
    "weakpoison"
  ],
  "damageType" : "ignoresdef",
  "damageKind" : "default",
  "damageKindImage" : "/interface/statuses/poison.png",
  "lightColor" : [50, 120, 50]
}
