{
  "projectileName" : "ultramininuke",
  "frames" : "ultramininuke.png",
  "physics" : "highgravgrenade",
  "damageKindImage" : "icon.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "power" : 50,
  "speed" : 0.5,
  "timeToLive" : 2,
  "bounces" : 0,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion/regularexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "bigexplosion",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 35
    },
    {
      "action" : "projectile",
      "type" : "omnihugeexplosion",
      "fuzzAngle" : 5,
      "inheritDamageFactor" : 1.25,
      "angleAdjust" : 35
    }
  ],
  "lightColor" : [255, 180, 255],
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
