{
  "projectileName" : "heartlockbulletswoosh",
  "frames" : "heartlockbulletswoosh.png",
  "animationCycle" : 0.07,
  "frameNumber" : 3,
  "damageKindImage" : "icon.png",
  "speed" : 0,
  "orientationLocked" : true,
  "damagePoly" : [ [-35, 5.5], [22.5, 5.5], [22.5, -5.5], [-35, -5.5] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "lightColor" : [25, 92, 107],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "heartshot",
      "firePosition" : [0, 0],
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.35,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "heartshot",
      "firePosition" : [0, 0],
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.35,
      "angleAdjust" : 0
    }
  ]
}
