{
  "itemName" : "RC2lavagun",
  "inventoryIcon" : "RC2lavagun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Better not touch the barrel, it's hot!",
  "shortdescription" : "Lava Gun",
  "image" : "RC2lavagun.png",
  "handPosition" : [-4, 1.5],
  "firePosition" : [13, 0],
  "recoilTime" : 0.1,
  "level" : 1,
  "tooltipKind" : "gun",
  "fireTime" : 0.05,
  "twoHanded" : true,
  "walkWhileFiring" : false,

  "projectileType" : "RC2lavagun",
  "projectile" : {
    "speed" : 20,
    "life" : 3,
    "power" : 0.3,
    "lightColor" : [200, 120, 0]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/projectiles/goocluster_pop.wav" } ]
  }
}
