{
  "itemName" : "vaporizergun",
  "inventoryIcon" : "vaporizergun.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Boom, Headshot!",
  "shortdescription" : "Vaporizer",
  "image" : "vaporizergun.png",
  "handPosition" : [-15, -2.5],
  "firePosition" : [24, 0],
  "recoilTime" : 0.1,
  "level" : 3,
  "tooltipKind" : "gun",
  "fireTime" : 1.8,
  "twoHanded" : true,
  "walkWhileFiring" : true,

  "projectileType" : "vaporizerbeam",
  "projectile" : {
    "speed" : 190,
    "life" : 3,
    "power" : 12.5,
    "lightColor" : [100, 240, 0]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/plasma_sniper4.wav" } ],
    "animation" : "/animations/muzzleflash/plasmamuzzle4/plasmamuzzle4.animation"
  }
}
