{
  "itemName" : "ultrablitzcannon",
  "inventoryIcon" : "ultrablitzcannon.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Lazar",
  "shortdescription" : "Ultra Blitz Cannon",
  "image" : "ultrablitzcannon.png",
  "handPosition" : [-10, -5],
  "firePosition" : [15, 0],
  "recoilTime" : 0.1,
  "level" : 6,
  "projectileCount" : 15,
  "inaccuracy" : 0.15,
  "tooltipKind" : "gun",
  "fireTime" : 0.58,
  "twoHanded" : true,
  "walkWhileFiring" : true,

  "projectileType" : "ultrablitzcannon",
  "projectile" : {
    "speed" : 60,
    "life" : 1.6,
    "power" : 0.75
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/plasma_shotgun4.wav" } ],
    "animation" : "/animations/muzzleflash/electromuzzle/electromuzzle.animation"
  }
}
