{
  "kind" : "pulseshot",
  "definition" : {
    "type" : "animated",
    "looping" : true,
    "animation" : "/animations/pulseshot/pulseshot.animation",
    "position" : [2, 0],
    "finalVelocity" : [0, 0],
    "approach" : [50, 50],
    "destructionAction" : "shrink",
    "destructionTime" : 0.425,
    "fade" : 1,
    "light" : [42, 127, 25],
    "size" : 0.5,
    "layer" : "middle",
    "timeToLive" : 0.425,
    "variance" : {
      "finalVelocity" : [1.5, 1.5],
      "position" : [1.5, 1.5]
    }
  }
}
