{
  "projectileName" : "smallcrystalbouncer",
  "frames" : "smallcrystalbouncer.png",
  "physics" : "bouncer",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "power" : 50,
  "piercing" : true,
  "speed" : 8,
  "timeToLive" : 1.25,
  "bounces" : 4,
  "actionOnReap" :  [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smallregularexplosion/smallregularexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "crystalslide2",
      "fuzzAngle" : 360,
      "inheritDamageFactor" : 0.35,
      "angleAdjust" : 35
    }
  ],
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
