{
  "itemName" : "ultraheavylancer",
  "inventoryIcon" : "ultraheavylancer.png",
  "dropCollision" : [-8.0, -3.0, 8.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "Better not touch the barrel, it's hot!",
  "shortdescription" : "Ultra Heavy Lancer",
  "image" : "ultraheavylancer.png",
  "handPosition" : [-11, 3],
  "firePosition" : [14, 1],
  "recoilTime" : 0.1,
  "level" : 6,
  "tooltipKind" : "gun",
  "fireTime" : 0.09,
  "projectileCount" : 2,
  "inaccuracy" : 0.04,
  "twoHanded" : true,
  "walkWhileFiring" : true,

  "projectileType" : "ultraheavylancer",
  "projectile" : {
    "speed" : 125,
    "life" : 3,
    "power" : 0.7,
    "lightColor" : [220, 140, 70]
  },
  "muzzleEffect" : {
    "fireSound" : [ { "file" : "/sfx/gun/plasma_ar2.wav" } ],
    "animation" : "/animations/muzzleflash/bulletmuzzle4/bulletmuzzle4.animation"
  }
}
